# Private
API_KEY=""

# DB stuff
SURREALDB_NS=""
SURREALDB_DB=""
SURREALDB_USER=""
SURREALDB_PASS=""
SURREALDB_URL=""

# JWT stuff
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRES_IN=0
JWT_REFRESH_TOKEN_EXPIRES_IN=0

# MAIL stuff
MAIL_USER=""
MAIL_PASS=""

# Public
PUBLIC_ADMIN_API_URL=""
PUBLIC_API_KEY=""

PUBLIC_LOG_EMOJI=true
PUBLIC_LOG_TIME=true
PUBLIC_LOG_REQUEST=true
PUBLIC_LOG_LEVEL="all"